
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
	color: var(--primary);
    margin: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    border-bottom: 1px solid var(--muted-border-color)
}

header h1 {
    text-transform: uppercase;
    font-size: 2.4rem;
}

main.container {
    padding: 2rem;
    margin-top: .4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

main div.color-container  h1{
    text-transform: uppercase;
}


.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 0.5rem;
    background-color: black;
    border-radius: 4px;
}

@media(prefers-color-scheme: dark){
    .card-container {
        background-color: white;
    }
}


.card-color {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

.group .card-container .card-color {
    width: 3.5rem;
    height: 3.5rem;
}

.game-over {
    position: absolute;
    background-color: rgba(0, 0, 0, .9);
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}
.game-over div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.game-over div h1,
.game-over div h4 {
    color: white;
}

.game-over div h1 {
    text-transform: uppercase;
}

.game-over div div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}